<html>
    <head>
        <title>LSF</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        
        
    </head>
    <body>
        <div class="header">
            <div class="container menu">
                <p class="logo">
                    lsf
                </p>
                <ul>
                    <li>
                        <a href="#firstPage" class="menu-link">home</a>
                    </li>
                    <li>
                        <a href="#secondPage" class="menu-link">about us</a>
                    </li>
                    <li>
                        <a href="#thirdPage" class="menu-link">store</a>
                    </li>
                    <li>
                        <a href="#fourthPage" class="menu-link">contacts</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <div class="home" data-vide-bg="rosi" id="firstPage">
                <div class="container desktop">
                    <div class="desktop-text">
                        <p>
                            the store of flowers <br> we make for you magical show
                        </p>
                        <a href="#thirdPage">
                            store
                        </a>
                    </div>
                    <div class="headline">
                        <div class="dec-bg">
                        </div>
                        <p>
                            love <br> show <br> flowers
                        </p>
                    </div>
                </div>
            </div>
            <div class="about" id="secondPage">
                <div class="container-about-bg">
                    <div class="container-about-text">
                        <div class="container about-us">
                            <div class="aboyt-arrow">
                                <a href="#thirdPage" class="about-us-link">
                                    <svg width="8" height="39" viewBox="0 0 8 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.64644 38.3536C3.84171 38.5488 4.15829 38.5488 4.35355 38.3536L7.53553 35.1716C7.73079 34.9763 7.73079 34.6597 7.53553 34.4645C7.34027 34.2692 7.02369 34.2692 6.82843 34.4645L4 37.2929L1.17157 34.4645C0.976309 34.2692 0.659727 34.2692 0.464465 34.4645C0.269202 34.6597 0.269202 34.9763 0.464465 35.1716L3.64644 38.3536ZM3.5 -2.18557e-08L3.5 38L4.5 38L4.5 2.18557e-08L3.5 -2.18557e-08Z" fill="#A3A3A3"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="about-us-text">
                                <div class="about-text">
                                    <p>
                                        We have the most differents flowers, that are supplied from  france, uk, madagascar and ukraine. That makes our bouquets unique  
                                    </p>
                                    <p>
                                        You can choose plants online. Also, we have the ability to deliver the order
                                    </p>
                                    <a href="">shop now</a>
                                </div>
                                <div class="about-headline">
                                    <div class="about-dec-bg">
                                    </div>
                                    <p>
                                        flowers
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="store" id="thirdPage">
                <div class="store-section">
                    <div class="store-photo first-section-photo">
                    </div>
                    <div class="store-text">
                        <h3>
                            BOUQUETs
                        </h3>
                        <p>
                            different bouquets for you
                        </p>
                        <div class="price">
                            <p>
                                from 15$
                            </p>
                            <svg width="29" height="8" viewBox="0 0 29 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.3536 4.35355C28.5488 4.15829 28.5488 3.84171 28.3536 3.64645L25.1716 0.464466C24.9763 0.269204 24.6597 0.269204 24.4645 0.464466C24.2692 0.659728 24.2692 0.976311 24.4645 1.17157L27.2929 4L24.4645 6.82843C24.2692 7.02369 24.2692 7.34027 24.4645 7.53553C24.6597 7.7308 24.9763 7.7308 25.1716 7.53553L28.3536 4.35355ZM0 4.5H28V3.5H0V4.5Z" fill="#A3A3A3"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="store-section">
                    <div class="store-photo second-section-photo">
                    </div>
                    <div class="store-text for-dec">
                        <div class="headline-store">
                            <h3>
                                decoration
                            </h3>
                        </div>
                        <p>
                            WE decorate your party
                        </p>
                        <div class="price">
                            <p>
                                from 30$
                            </p>
                            <svg width="29" height="8" viewBox="0 0 29 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.3536 4.35355C28.5488 4.15829 28.5488 3.84171 28.3536 3.64645L25.1716 0.464466C24.9763 0.269204 24.6597 0.269204 24.4645 0.464466C24.2692 0.659728 24.2692 0.976311 24.4645 1.17157L27.2929 4L24.4645 6.82843C24.2692 7.02369 24.2692 7.34027 24.4645 7.53553C24.6597 7.7308 24.9763 7.7308 25.1716 7.53553L28.3536 4.35355ZM0 4.5H28V3.5H0V4.5Z" fill="#A3A3A3"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="store-section">
                    <div class="store-photo third-section-photo">
                    </div>
                    <div class="store-text">
                        <h3>
                            garden
                        </h3>
                        <p>
                            choose flowers for garden
                        </p>
                        <div class="price">
                            <p>
                                from 25$
                            </p>
                            <svg width="29" height="8" viewBox="0 0 29 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.3536 4.35355C28.5488 4.15829 28.5488 3.84171 28.3536 3.64645L25.1716 0.464466C24.9763 0.269204 24.6597 0.269204 24.4645 0.464466C24.2692 0.659728 24.2692 0.976311 24.4645 1.17157L27.2929 4L24.4645 6.82843C24.2692 7.02369 24.2692 7.34027 24.4645 7.53553C24.6597 7.7308 24.9763 7.7308 25.1716 7.53553L28.3536 4.35355ZM0 4.5H28V3.5H0V4.5Z" fill="#A3A3A3"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts" id="fourthPage">
                <div class="contact">
                    <div class="massage-contact">
                        <div class="container for-contacts">
                            <div class="get-in-touch">
                                <div class="massage">
                                    <input type="text" name="" id="send" placeholder="Your name">
                                    <input type="text" name="" id="send" placeholder="mail">
                                    <input type="text" name="" id="send" placeholder="message">
                                </div>
                                <a href="">send</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>© 2021 LSF kovalyova Nastya</p>
        </div>
        
        <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.js"></script>
    </body>
</html>